<%@doclet
  textgen:trim="true"
  tgns:comp="context://code/components/"
  tgns:html="context://code/components/html/"
  tgns:theme="context://theme/"
  tgns:j="class:/java/lang"
  tgns:swm="class:/spiralcraft/webapp/meta/"
  contextX='{ 
      id:[@j:String]
      ,activityClass:[@j:String]
      ,activityTitle:=""
      ,activityTitleX:=`[theme:activity-page].activityTitle`
      ,crumbTrailX:=`[@swm:Path][{}]`
      ,includeSecondaryContentX:=`true`
    }'
  %>
  <%theme:main-page $id="[theme:activity-page].id" bodyClass="sc-activity-body" title='{|[theme:activity-page].activityTitleX.()|}'%>
    <div class="main-content">
      <%With x="[theme:activity-page].crumbTrailX.().@cast([@swm:Path][])"%>
        <%If x=".!=null"%>
          <div class="crumbtrail-container">
            <%Iterate%>
              <%If x="![Iterate].last"%>
                <span class="crumb crumb-back"><a href="<%=path/%>"><%=name/%></a></span>
                &nbsp;&raquo;&nbsp;
              <%Else/%>
                <span class="crumb crumb-last"><%=name/%></span>
              <%/If%>
            <%/Iterate%>
          </div>
        <%Else/%>
          <!-- <%=[theme:activity-page].crumbTrailX.()/%> -->
        <%/If%>
      <%/With%>
      <%html:Div tag.clazz="activity-container" tag.classX="[theme:activity-page].activityClass"%>
        <h2 class="title"><%=[theme:activity-page].activityTitleX.()/%></h2>
        <%@insert/%>
      <%/html:Div%>
      <%html:Div tag.clazz="activity-container-secondary" tag.classX='[theme:activity-page].activityClass+"-secondary"'%>
        <%comp:activity-secondary-content-panel require="false"/%>
      <%/html:Div%>
    </div>
    <%If x="[theme:activity-page].includeSecondaryContentX.()"%>
      <div class="secondary-content">
        <%comp:secondary-content-panel/%>
      </div>
    <%/If%>
  <%/theme:main-page%>
<%/@doclet%>