<%@doclet
  textgen:trim="true"
  tgns:comp="context://code/components/"
  tgns:html="context://code/components/html/"
  tgns:theme="context://theme/"
  tgns:j="class:/java/lang"
  contextX='{ 
      id:[@j:String]
      ,dialogClass:[@j:String]
      ,dialogTitle:=""
      ,dialogTitleX:=`[theme:dialog-page].dialogTitle`
    }'
  %>
  <%theme:main-page $id="[theme:dialog-page].id" bodyClass="sc-dialog-body"%>
    <div class="main-content">
      <%html:Div tag.clazz="center-dialog" tag.classX="[theme:dialog-page].dialogClass"%>
        <h2 class="title"><%=[theme:dialog-page].dialogTitleX.()/%></h2>
        <%@insert/%>
      <%/html:Div%>
    </div>
  <%/theme:main-page%>
<%/@doclet%>