<%@doclet
  textgen:trim="true"
  tgns:comp="context://code/components/"
  tgns:html="context://code/components/html/"
  tgns:theme="context://theme/"
  tgns:j="class:/java/lang"
  tgns:st="class:/spiralcraft/text/"
  contextX='{ 
      id:[@j:String]
      ,dialogClass:[@j:String]
      ,dialogTitle:=[@st:MessageFormat].("")
      ,displayTitle:=true
    }'
  %>
  <%theme:main-page $id="[theme:dialog-page].id" bodyClass="sc-dialog-body"%>
    <div class="main-content">
      <%html:Div tag.clazz="center-dialog" tag.classX="[theme:dialog-page].dialogClass"%>
        <%? [theme:dialog-page].displayTitle%>
          <h2 class="title"><%Text $format="[theme:dialog-page].dialogTitle"/%></h2>
        <%/?%>
        <%@insert/%>
      <%/html:Div%>
    </div>
  <%/theme:main-page%>
<%/@doclet%>