<project name="spiralcraft-webapp" default="pack" basedir=".">
  <property file="build-local.properties"/>
	
  <property name="organization" value="spiralcraft"/>
  <property name="module" value="webapp"/>
  <property name="buildVersion" value="0.4.17-dev54"/>
  <property name="build.status" value="milestone"/>

  <property name="publish.resolver.type" value="distrib"/>  
  <property name="package.spiralcraft-jsclient.dest" value="lib"/>

  <property name="depends.dir" location="../../repo"/>
  <property file="../../build.local/build.properties"/>
  <import file="../../build/build-common.xml"/>
	
  <target name="prepack-copy">
    <copy 
      todir="${package-staging-dir}/war-css/themes/system"
      failonerror="false"
      preservelastmodified="true"
      overwrite="true"
      >
      <fileset dir="${package-staging-dir}/war-css/themes/standard"/>
    </copy>
  </target>

</project>
