<project name="spiralcraft-webapp"  default="pack" basedir=".">
  <property file="build-local.properties"/>
	
  <property name="organization" value="spiralcraft"/>
  <property name="module" value="webapp"/>
	<property file="version.properties"/>

  <property name="publish.resolver.type" value="distrib"/>  
  <property name="package.spiralcraft-jsclient.dest" value="lib"/>

  <property name="depends.dir" location="../../repo"/>
  <property file="../../build.local/build.properties"/>

  <import file="../../build/build-common.xml"/>

  <property name="war.npm-target" location="package/war-js/npm"/>
  
  <fileset id="war.npm-libs" dir="npm/node_modules">
     <include name="bootstrap/dist/**"></include>
     <include name="feather-icons/dist/**"></include>
     <include name="tabulator-tables/dist/**"></include>
  </fileset>

	
  <target name="prepack-copy">
    <copy 
      todir="${package-staging-dir}/war-css/themes/system"
      failonerror="false"
      preservelastmodified="true"
      overwrite="true"
      >
      <fileset dir="${package-staging-dir}/war-css/themes/standard"/>
    </copy>
  </target>


  
</project>
