<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="spiralcraft" module="webapp">
  </info> 
  
  <publications>
    <artifact name="spiralcraft-webapp" type="package" ext="zip"/>
  </publications> 
    
  <dependencies>   
    <dependency org="spiralcraft"  name="servlet"  rev="[0.4.15-dev1,0.5-dev[" />
    <dependency org="spiralcraft"  name="archetype"  rev="[0.4.14,0.5-dev[" />
    <dependency org="spiralcraft"  name="jsclient"  rev="[0.4.15-dev1,0.5-dev[" />
  </dependencies>

</ivy-module>
