<%@doclet
  tgns:lang="class:/spiralcraft/lang"
  tgns:jn="class:/java/net"
  tgns:swa="dynamic:/spiralcraft/webapp/"
  tgns:layout="bundle://spiralcraft-webapp.war-webui/layout/"
  tgns:webui="class:/spiralcraft/servlet/webui"
  textgen:trim="true"
  contextX=
    '{
      mainTabListX:[@lang:Expression]
      ,auxTabListX:[@lang:Expression]
      ,selectedX:[@lang:Expression]
      ,hrefX:[@lang:Expression]
      ,labelX:[@lang:Expression]
      ,classX:[@lang:Expression]
    }'
  %>
  <div class="sc-navbar-container">
  
    <ul class="sc-nav-menu">
      <%Iterate $x="[layout:navBar].mainTabListX" ignoreBindError="true"%>
        <li class='sc-nav-tab <%Out $x="[layout:navBar].classX"/%> <%If $x="[layout:navBar].selectedX"%>sc-nav-tab-current<%/If%>'>
          <a href="<%Out $x='[layout:navBar].hrefX'/%>" title="<%Out $x='[layout:navBar].labelX'/%>"><%Out $x='[layout:navBar].labelX'/%></a>
        </li>
      <%/Iterate%>
      
      <%Iterate $x="[layout:navBar].auxTabListX" ignoreBindError="true"%>
        <li class='sc-nav-tab-right <%If x="[Iterate].first"%>sc-nav-tab-right-first<%/If%> <%Out $x="[layout:navBar].classX"/%> <%If $x="[layout:navBar].selectedX"%>sc-nav-tab-current<%/If%>'>
          <a href="<%Out $x='[layout:navBar].hrefX'/%>" title="<%Out $x='[layout:navBar].labelX'/%>"><%Out $x='[layout:navBar].labelX'/%></a>
        </li>
      <%/Iterate%>
    </ul>
  </div>
<%/@doclet%>
