<%@doclet
  tgns:c="context://code/components/"
  tgns:h="context://code/components/html/"
  tgns:swa-reg="context://code/function/registration/"
  tgns:sec="class:/spiralcraft/security/"
  contextX=
    '{
      loginX:=`[sec:Login]`
    }'
  %>
  <%swa-reg:Form%>
  
      <%swa-reg:context%>
        
        <%swa-reg:LoginEditor 
          $x="[swa-reg:changePasswordForm].loginX"
          onSave="[*swa-reg:OnChangePassword].()"          
          %>
                  
          <div class="sc-registration-panel">
            
            <%h:FormField x="clearpass" %>
              <%h:Label%>Password<%/h:Label%>
              <%swa-reg:PasswordInput/%>
            <%/h:FormField%>

            <%h:FormField%>
              <%h:Label%>Re-enter Password<%/h:Label%>
              <%swa-reg:PasswordVerifyInput/%>
            <%/h:FormField%>

            <%swa-reg:UsernameHiddenInput/%>

            <%swa-reg:digestHiddenInputs/%>

            
            <div class="sc-form-button-bar">
              <%h:Button 
                x="[swa-reg:LoginEditor].saveCommand()" 
                tag.clazz="sc-form-completion-button button"
                %>Change Password
              <%/h:Button%>
            </div>
          </div>
          
        <%/swa-reg:LoginEditor%>
      <%/swa-reg:context%>
      
  <%/swa-reg:Form%>

<%/@doclet%>


