<%@doclet
  tgns:webuic="class:/spiralcraft/servlet/webui/components/"
  tgns:html="class:/spiralcraft/servlet/webui/components/html/"
  tgns:webui="context:/WEB-INF/webui/spiralcraft-webapp/"    
  tgns:swa-reg="context://code/function/registration"
  tgns:sec="class:/spiralcraft/security/"
  contextX=
    '{
      loginX:=`[sec:Login]`
    }'
  %>
  <%swa-reg:Form%>
  
      <%swa-reg:context%>
        
        <%swa-reg:LoginEditor $x="[swa-reg:changePasswordForm].loginX"%>
                  
          <div class="sc-registration-panel">
            
            <%webui:dataField x="clearpass" labelX='"Password"'%>
              <%swa-reg:PasswordInput/%>
            <%/webui:dataField%>

            <%webui:formField labelX='"Verify Password"'%>
              <%swa-reg:PasswordVerifyInput/%>
            <%/webui:formField%>

            <%swa-reg:UsernameHiddenInput/%>

            <%swa-reg:digestHiddenInputs/%>

            
            <div class="sc-form-button-bar">
              <%html:Button 
                x="[html:TupleEditor].saveCommand()" 
                tag.clazz="sc-form-completion-button"
                %>Change Password
              <%/html:Button%>
            </div>
          </div>
          
        <%/swa-reg:LoginEditor%>
      <%/swa-reg:context%>
      
  <%/swa-reg:Form%>

<%/@doclet%>


