<%@doclet
  tgns:c="context://code/components/"
  tgns:h="context://code/components/html/"
  tgns:lang="class:/spiralcraft/lang/"
  tgns:sec="class:/spiralcraft/security/"
  tgns:secauth="class:/spiralcraft/security/auth/"
  tgns:util="class:/spiralcraft/util/"
  tgns:rules="class:/spiralcraft/rules/"
  tgns:j="class:/java/lang/"
  tgns:meta="class:/spiralcraft/webapp/meta/"  
  tgns:webui="bundle://spiralcraft-webapp.war-webui/"    
  tgns:codec="class:/spiralcraft/codec/text/"
  tgns:swa-reg="context://code/function/registration/"
  tgns:rule="class:/spiralcraft/rules/"
  %>
  <%swa-reg:Form tag.clazz="data-entry"%>
  
    <%h:Login%> 
    
      <%swa-reg:context%>
        
        <%swa-reg:MyLoginEditor
          onSave="[*swa-reg:OnRegister].()"
          %>
                  
          <div class="sc-registration-panel">
            <ul class="sc-labeled-control-flow">
              <li>
                <%h:FormField x="username"%>
                  <%h:Label%>Username<%/h:Label%>
                  <%swa-reg:UsernameInput
                    tag.size="40"
                    errorTag.tagName="div"
                    errorTag.clazz="error"
                    %>
                    <%.rules%>
                      <%rule:ExpressionRule 
                        expression="[@sec:Login].@findBySearchName(.)==null" 
                        message="Username has already been registered"
                      /%>
                    <%/.rules%>
                  <%/swa-reg:UsernameInput%>
                <%/h:FormField%>
              </li>
              <li>
                <%h:FormField x="clearpass"%>
                  <%h:Label%>Password<%/h:Label%>
                  <%swa-reg:PasswordInput
                    tag.size="40"
                  /%>
                <%/h:FormField%>
              </li>
              <li>
                <%h:FormField%>
                  <%h:Label%>Re-enter Password<%/h:Label%>
                  <%swa-reg:PasswordVerifyInput
                    tag.size="40"
                  /%>
                <%/h:FormField%>
              </li>
            <%swa-reg:digestHiddenInputs/%>
            
            <%swa-reg:form-identityEditor require="false"%>
              <%h:TupleEditor
                typeX='[@meta:User].type'
                errorTag.tagName="div"
                errorTag.clazz="error"
                %>
                <%.preSaveAssignments%>
                  <%lang:Assignment source=".principalName=[sec:Login].username"/%>
                  <%lang:Assignment source=".principalId=[sec:Login].principalId"/%>
                  <%lang:Assignment source=".commonName=[sec:Login].username"/%>
                <%/.preSaveAssignments%>
                <li>
                  <%h:FormField%>
                    <%h:Label%>Email Address<%/h:Label%>
                    <%h:TextInput 
                      x="email"
                      name="email"
                      required="true" 
                      errorTag.tagName="div"
                      errorTag.clazz="error"
                      tag.autocomplete="off" 
                      tag.size="40"
                    /%>
                  <%/h:FormField%>
                </li>
                <li>
                  <%h:FormField%>
                    <%h:Label%>Re-enter Email Address<%/h:Label%>
                    <%h:TextInput 
                      x="[swa-reg:context].emailVerify"
                      name="emailVerify"
                      required="true"
                      errorTag.tagName="div"
                      errorTag.clazz="error"
                      tag.autocomplete="off" 
                      tag.size="40"
                      %>
                      <%.rules%>
                        <%rule:ExpressionRule 
                          expression=".==[meta:User].email" 
                          message="Email doesn't match"
                        /%>
                      <%/.rules%>
                    <%/h:TextInput%>
                  <%/h:FormField%>
                </li>
              <%/h:TupleEditor%>
            <%/swa-reg:form-identityEditor%>
            </ul>
            <div class="sc-form-button-bar">
              <%h:Button 
                x="[swa-reg:MyLoginEditor].saveCommand([h:Login].loginCommand())" 
                tag.clazz="sc-form-completion-button button"
                %>Register
              <%/h:Button%>
            </div>
          </div>
          
        <%/swa-reg:MyLoginEditor%>
      <%/swa-reg:context%>
      
    <%/h:Login%>
  <%/swa-reg:Form%>

<%/@doclet%>


