<%@doclet
  tgns:this="bundle://spiralcraft-webapp.war-webui/components"
  tgns:c="context://code//components/"
  tgns:j="class:/java/lang/"
  tgns:h="context://code/components/html/"
  tgns:sec="class:/spiralcraft/security/"
  tgns:rules="class:/spiralcraft/rules/"
  tgns:sa="class:/spiralcraft/webapp/meta/"
  tgns:st="class:/spiralcraft/time/"
  tgns:reg="context://code/function/registration/"
  tgns:sl="class:/spiralcraft/lang/"
  contextX='{ loginX:=`[sec:Login]`, afterCommitX:=`null` }'
  %>
  <%reg:Form tag.clazz="changePassword"%>
    <%reg:context%>
    
      <%reg:LoginEditor 
        $x="[this:changePassword-form].loginX"
        $afterCommitX="[@sl:Binding].([this:changePassword-form].afterCommitX)"
        errorTag.tagPosition="1"
        %>
                
        <fieldset>
            <%h:FormField%>
              <%h:Label%>Password<%/h:Label%>
              <%reg:PasswordInput x="clearpass"/%>
            <%/h:FormField%>
            <%h:FormField%>
              <%h:Label%>Verify Password<%/h:Label%>
              <%reg:PasswordVerifyInput/%>
            <%/h:FormField%>
            <%reg:UsernameHiddenInput/%>
            <%reg:digestHiddenInputs/%>
            <div class="sc-form-button-bar button-bar">
              <%h:Button 
                onAction="[reg:LoginEditor].save()" 
                tag.clazz="sc-form-completion-button button"
                %>Change Password
              <%/h:Button%>
            </div>
        </fieldset>
      <%/reg:LoginEditor%>
    <%/reg:context%>
      
  <%/reg:Form%> 
<%/@doclet%>