<%@doclet
  tgns:c="context://code/components/"
  tgns:h="context://code/components/html/"
  tgns:t="context://theme/"
  tgns:login="context://code/function/login/" 
  %>
    <%login:Form tag.clazz="login-form" reloadAfterAction="true"
      %>
      <%h:Login
        requireLoginPermission="true"
        defaultURI="/"
        errorTag.tagName="div"
        errorTag.clazz="error"
        useChallenge="true"
        %>
        <ul class="sc-field-grid">
          <li class="sc-field-row text-row">
            <%h:FormField%>
              <%h:Label%>Username<%/h:Label%>
              <%login:UsernameInput /%>
            <%/h:FormField%>
          </li>
          <li class="sc-field-row text-row">
            <%h:FormField%>
              <%h:Label%>Password<%/h:Label%>
              <%login:PasswordInput /%>
            <%/h:FormField%>
          </li>
          <li class="sc-field-row">
          </li>
          <li class="sc-field-row check-row">
            
            <%h:FormField%>
              <%h:Label%>Remember Me<%/h:Label%>
              <%login:PersistentInput /%>
              <p>(Keep me signed in on this browser)</p>
            <%/h:FormField%>
          </li>
  
        </ul>
        <%login:DigestHiddenInput/%>
        <%login:ChallengeHiddenInput/%>
        
        <div class="sc-form-button-bar sc-login-form-button-bar">
          <%h:Button 
            x="[h:Login].loginCommand()" 
            tag.clazz="sc-form-completion-button button"
            %>Sign In
          <%/h:Button%>
        </div>

        <div class="login-form-footer">
          <span><a href="resetPassword">I forgot my password</a></span>
        </div>
        
      <%/h:Login%>
    <%/login:Form%>
<%/@doclet%>