<%@doclet
  tgns:jn="class:/java/net"
  tgns:swa="dynamic:/spiralcraft/webapp/"
  tgns:comp="context://code/components/"
  tgns:jsclient="context://code/spiralcraft-jsclient/"
  tgns:html="class:/spiralcraft/servlet/webui/components/html/"
  tgns:st="class:/spiralcraft/text/"
  tgns:su="class:/spiralcraft/util"
  tgns:j="class:/java/lang/"
  textgen:trim="true"
  contextX='
    { 
      cssURI:=[*jn:URI{"/css"}]
      ,jsURI:=[*jn:URI{"/js"}]
      ,imageURI:=[*jn:URI{"/images"}]
      ,themePackage:="spiralcraft-webapp"
      ,themeName:="standard"
      ,title:=[@st:MessageFormat].("")
      ,id:[@j:String]
      ,bodyClass:=[@st:MessageFormat].("sc-generic-body")
    }
    '
  %>
  <%html:Page 
    $title='[comp:page].title'
    bodyOnLoad="SPIRALCRAFT.dom.bodyOnLoad()"
    $bodyTag.clazz="[{[comp:page].bodyClass}]"
    $css
      ='[{[@su:URIUtil].@addPathSegment
             ([comp:page].cssURI
             ,[comp:page].themePackage+"/themes/"
               +[comp:page].themeName+"/global.css"
             )
        }]
       '
    $scripts
      ='[{[@su:URIUtil].@addPathSegment
           ([comp:page].jsURI
           ,"spiralcraft-jsclient/spiralcraft.js"
           )
        }]
       '
    $cssBase
      ='[comp:page].cssURI'
    $jsBase
      ='[comp:page].jsURI'
    %>
    
    <%jsclient:spiralcraft-jsclient/%>
    <%comp:page-body%>
      <%@insert/%>
    <%/comp:page-body%>
  <%/html:Page%>
<%/@doclet%>