<%@doclet
  tgns:c="context://code/components/"
  tgns:j="class:/java/lang/"
  tgns:h="context://code/components/html/"
  tgns:sec="class:/spiralcraft/security/"
  tgns:rules="class:/spiralcraft/rules/"
  tgns:sa="class:/spiralcraft/webapp/meta/"
  tgns:st="class:/spiralcraft/time/"
  tgns:reg="context://code/function/registration/"
  %>
  <%c:Session 
    x='[#resetPassword] 
         { 
           resetCode:[@j:String]
           ,username:[@j:String]
           ,sendCode
             :=`@{.login=[@sec:Login].@findBySearchName(.username)
                 ,.user=[@sa:User].@findByPrincipalId(.login.principalId)
                 ,.ticket=[@sec:Ticket].@create
                   (.login.principalId
                   ,[@st:Chronom].@MINUTE.times(30)
                   )
                 ,[resetPassword].user.email!=null
                     ?[*c:resetPassword-sendCode].
                       ([resetPassword].user.email
                         ,[resetPassword].user.commonName
                         ,[resetPassword].ticket.code
                       )
                     :@log("Reset code for non-system login is "+[resetPassword].ticket.code)
                 ,[resetPassword].state="SENT"
                }`
           ,login:[@sec:Login]
           ,user:[@sa:User]
           ,ticket:[@sec:Ticket]
           ,validatedTicket:[@sec:Ticket]
           ,state:="INIT"
         }
      '
    %>
    <%c:RequestData
      includeNames="resetCode"
      onRequest='
        resetCode!=null
          ?[@sec:Ticket].@findByCode(resetCode)
            { .valid
                ?([resetPassword]{.validatedTicket=..,.state="VERIFIED"})
                :([resetPassword]{.validatedTicket=null,.state="FAILED"})
            }
          :null
        '
    /%>
    
    <%If x='state=="INIT"'%>
    
      <p>Please enter your username and we'll send you a
        link to reset your password
      </p>
      <%h:Form onPostX="sendCode()"%>
        <fieldset>
          <%h:FormField%>
            <%h:Label%>Username<%/h:Label%>
            <%h:TextInput 
              x="username" 
              errorTag.tagName="div"
              errorTag.clazz="error"
              errorTag.tagPosition="1"
              %>
              <%.rules%>
                <%rules:ExpressionRule 
                  expression="[@sec:Login].@findBySearchName(.toLowerCase())!=null"
                  message="The username was not found"
                /%>
              <%/.rules%>
            <%/h:TextInput%>
          <%/h:FormField%>
          <div class="button-bar">
            <%h:Button onAction="." tag.clazz="button"%>Go<%/h:Button%>
          </div>
        </fieldset>
      <%/h:Form%>
      
      <p>Or enter the password reset code that you received
      </p>
      <%h:Form useGet="true"%>
        <fieldset>
          <%h:FormField%>
            <%h:Label%>Code<%/h:Label%>
            <%h:TextInput 
              x="resetCode" 
              errorTag.tagName="div"
              errorTag.clazz="error"
              errorTag.tagPosition="1"
            /%>
          <%/h:FormField%>
          <div class="button-bar">
            <%h:Button onAction="." tag.clazz="button"%>Go<%/h:Button%>
          </div>
        </fieldset>
      <%/h:Form%>
    
    <%/If%>

    <%If x='state=="SENT"'%>
    
      <p>A link to reset your password has been sent to the email address
        associated with your account. Please click the link or copy it into
        your browser.
      </p>
      
      <div class="button-bar">
        <%h:Link 
          onAction='[Session].reset()' 
          tag.clazz="button"
          %>Try Again
        <%/h:Link%>
      </div>
      
    <%/If%>
    
    <%If x='state=="FAILED"'%>
    
      <p>The password reset link you used to get here is no longer valid. Please
        try again and we'll send you a new one.
      </p>
      
      <%h:Link 
        onAction='[Session].reset()' 
        tag.clazz="button"
        %>Try Again
      <%/h:Link%>
      
    <%/If%>    
    
    <%If x='state=="VERIFIED"'%>
      <%c:changePassword-form
        loginX='[resetPassword].validatedTicket.login'
        afterCommitX='[resetPassword]{.state="SUCCESS",.resetCode=null}'
      /%>
    <%/If%>
    
    <%If x='state=="SUCCESS"'%>
    
      <p>You have successfully reset your password.
      </p>
      <div class="button-bar">
        <%h:Link 
          onAction='@{[*c:UI].redirect("login?referer=%2f"),[Session].reset()}' 
          tag.clazz="button"
          %>Login
        <%/h:Link%>
      </div>
      
    <%/If%>
    
      
  <%/c:Session%>
<%/@doclet%>