<%@doclet
  tgns:swa-login="bundle://spiralcraft-webapp.war-webui/function/login/"
  tgns:jnet="class:/java/net/"
  tgns:webui="class:/spiralcraft/servlet/webui/"
  contextX='{
    loginURI:=[*jnet:URI{"/login"}]
    ,registerURI:=[*jnet:URI{"/register"}]
  }'
  %>
  <ul class="sc-auth-menu">
    <%If x="[secauth:AuthSession].authenticated"
      tgns:secauth="class:/spiralcraft/security/auth/"
      tgns:filter="class:/spiralcraft/servlet/autofilter/"
      tgns:html="class:/spiralcraft/servlet/webui/components/html"
      %>
      Signed in as <%=[secauth:AuthSession].principal.name/%>
      <%html:Link 
        onAction=
          '{
            [filter:SecurityFilter].logout()
            ,[webui:ServiceContext].redirect
              ([@jnet:URI].([webui:ServiceContext].absoluteBackLink))
          }'
        %>Sign Out
      <%/html:Link%>
    <%Else/%>
      <li>
        <a href="<%=[swa-login:authMenu].registerURI/%>" alt="Register">Register</a>
      </li>
      <li>
        <a 
          href="<%=[swa-login:authMenu].loginURI/%>?referer=<%=[webui:ServiceContext].dataEncodedAbsoluteBackLink/%>" 
          alt="Sign In"
          >Sign In
        </a>
      </li>
    <%/If%>
  </ul>
<%/@doclet%>