<%@doclet
  tgns:webuic="class:/spiralcraft/servlet/webui/components/"
  tgns:html="class:/spiralcraft/servlet/webui/components/html/"
  tgns:swa-login="context:/WEB-INF/webui/spiralcraft-webapp/function/login/"
  tgns:swa="context:/WEB-INF/webui/spiralcraft-webapp/"  
  %>
  <%swa-login:Form 
    %>
    <%html:Login
      requireLoginPermission="true"
      errorTag.tagName="div"
      errorTag.clazz="error"
      %>
      <%swa:formField labelX='"Username"'%>
        <%swa-login:UsernameInput/%>
      <%/swa:formField%>
      
      <%swa:formField labelX='"Password"'%>
        <%swa-login:PasswordInput/%>
      <%/swa:formField%>

      <%swa-login:DigestHiddenInput/%>
            
      <%swa:formField%>
        <%swa-login:PersistentInput/%>
        Keep me signed in on this browser
      <%/swa:formField%>
      
      <div class="sc-form-button-bar">
        <%html:Button 
          x="[html:Login].loginCommand()" 
          tag.clazz="sc-form-completion-button"
          %>Sign In
        <%/html:Button%>
      </div>
          
    <%/html:Login%>
  <%/swa-login:Form%>

<%/@doclet%>
