<%@doclet
  tgns:webuic="class:/spiralcraft/servlet/webui/components/"
  tgns:h="context://code/components/html/"
  tgns:swa-login="bundle://spiralcraft-webapp.war-webui/function/login/"
  tgns:swa="bundle://spiralcraft-webapp.war-webui/"  
  %>
  <%swa-login:Form 
    %>
    <%h:Login
      requireLoginPermission="true"
      errorTag.tagName="div"
      errorTag.clazz="error"
      %>
      <%h:FormField%>
        <%h:Label%>Username<%/h:Label%>
        <%swa-login:UsernameInput/%>
      <%/h:FormField%>
      
      <%h:FormField labelX='"Password"'%>
        <%h:Label%>Password<%/h:Label%>
        <%swa-login:PasswordInput/%>
      <%/h:FormField%>

      <%swa-login:DigestHiddenInput/%>
            
      <%h:FormField%>
        <%swa-login:PersistentInput/%>
        Keep me signed in on this browser
      <%/h:FormField%>
      
      <div class="sc-form-button-bar sc-login-form-button-bar">
        <%h:Button 
          x="[h:Login].loginCommand()" 
          tag.clazz="sc-form-completion-button"
          %>Sign In
        <%/h:Button%>
      </div>
          
    <%/h:Login%>
  <%/swa-login:Form%>

<%/@doclet%>
