<%@doclet
  tgns:comp="bundle://spiralcraft-webapp.war-sysadmin/components/"
  tgns:wa="class:/spiralcraft/webapp/meta/"
  tgns:login="context://code/function/login/"
  textgen:trim="true"
  %>
  <%If x="[wa:SysadminSession].user!=null"%>
    <div class="header-auth-dropdown">
      <a class="dropdown-anchor" href="#"><%=[wa:SysadminSession].user.commonName/%></a>
      <ul class="dropdown">
        <li><a href="#">Option1</a></li>
        <li><a href="#">Option2</a></li>
        <li><a href="#">Option3</a></li>
      </ul>
      
    </div>
  <%Else/%>
    <span class="links">
      <%If x='[comp:page].id!="login"'%>
        <a href="/login">Log In</a>
        <span class="separator">&nbsp;|&nbsp;</span>
      <%/If%>
    </span>
  <%/If%>
<%/@doclet%>