<%t:activity-page
  tgns:t="context://theme/"
  tgns:ac="context://code/admin/components/"
  tgns:swm="class:/spiralcraft/webapp/meta/"
  activityTitle='Admin Index'
  activityClass='adminIndex-activity'
  crumbTrailX='[{ [@swm:Path].(path:="/",name:="Home")
                 ,[@swm:Path].(path:="/admin/",name:="Admin")
               }]
              '
  %>
  <ul class="toc-nav-menu">
    <li>
      <a href="users/">Users</a>
    </li>
    <%ac:index-toc-nav-menu-custom/%>
  </ul>
<%/t:activity-page%>
  
