<%c:activity-page
  tgns:c="bundle://spiralcraft-webapp.war-system/components/"
  tgns:af="class:/spiralcraft/servlet/autofilter/"
  tgns:dt="class:/spiralcraft/data/task/"
  tgns:swan="class:/spiralcraft/webapp/analytics/"
  activityClass="session-view"
  %>
  <%c:RequestData x="[#params] { id:=[af:PathContext].pathInfo }"%>
     <div class="dataItemView-info">
       <%c:sessionView-panel idX="[params].id"/%>
     </div>
     <div class="dataItemView-detail">
       <%With x="[*dt:Fetch{[@swan:LogEvent.list],`.sessionId==[params].id`}].()"%>
         <%c:logEventSearchResult-table/%>
       <%/With%>
     </div>
  <%/c:RequestData%>
<%/c:activity-page%>