<%@doclet
  tgns:jn="class:/java/net"
  tgns:swa="dynamic:/spiralcraft/webapp/"
  tgns:data="class:/spiralcraft/data/"
  tgns:lang="class:/spiralcraft/lang/"
  tgns:webui="context:/WEB-INF/webui/spiralcraft-webapp/"
  textgen:trim="true"
  contextX='
    [#swa:dataField] {
      x:=`.`
      ,labelX:=`.[data:Field].name`
      ,idX:=`.[data:Field].name`
    }
    '
  %>
  <%With $x="[swa:dataField].x" writeThrough="true"%>
    <%webui:formField $labelX="[swa:dataField].labelX" $idX="[swa:dataField].idX"%>
      <%@insert/%>
    <%/webui:formField%>
  <%/With%>
<%/@doclet%>