<%theme:dialog-page
  tgns:c="context://code/components/"
  tgns:h="context://code/components/html/"
  tgns:theme="context://theme"
  tgns:reg="context://code/function/registration/"
  tgns:sec="class:/spiralcraft/security"
  tgns:secauth="class:/spiralcraft/security/auth"
  tgns:swm="class:/spiralcraft/webapp/meta/"
  id="myAccount"
  dialogTitle='Email Verification Required'
  dialogClass="emailVerificationRequired-dialog"
  %> 
  <%c:Guard loginURI="/login"%>
    <%With x="[swm:Session].user"%>
      <%If x="!.emailVerified"%>
        <p>We need to make sure that we can reach you via the email address you've
          provided.
        </p>
        <p>Press the "Verify" button and we'll send you an email with a
          link and a verification code.
        </p>
        
        <%h:Link 
          onAction=
            "[*reg:emailVerify-action]
              .([secauth:AuthSession].accountId
                ,.email
                ,.commonName
              )
            " 
          tag.clazz="button"
          %>
          Verify
        <%/h:Link%>
        
      <%Else/%>
        <%c:Redirect redirectURI="/"/%>
      <%/If%>
      
    <%/With%>
  <%/c:Guard%>
<%/theme:dialog-page%>