<%@doclet
  tgns:jn="class:/java/net"
  tgns:swa="dynamic:/spiralcraft/webapp/"
  tgns:data="class:/spiralcraft/data/"
  tgns:lang="class:/spiralcraft/lang"
  tgns:j="class:/java/lang/"
  tgns:html="context://code/components/html/"
  textgen:trim="true"
  contextX='
    [#swa:formField] {
      labelX:=`""`
      ,idX:=`[html:FormField].inputId`
    }
    '
  %>
  <%html:FormField tag.clazz="sc-form-field"%>
    <label for="<%Out $x='[swa:formField].idX'/%>"><%Out $x="[swa:formField].labelX"/%></label>
    <%@insert/%>
  <%/html:FormField%>
<%/@doclet%>