<%theme:page
  tgns:theme="context://theme"
  tgns:swa-reg="context://code/function/registration/"
  tgns:webuic="class:/spiralcraft/servlet/webui/components/"
  tgns:sec="class:/spiralcraft/security"
  tgns:secauth="class:/spiralcraft/security/auth"
  title='Change My Password'
  %> 
  <%theme:contentFull%>
    <%theme:taskPanel
      titleX='"Change My Password"'
      %>
  
      <%webuic:DataSession%>
        <%With x="[@sec:Login].@findById([secauth:AuthSession].accountId)"%>
          <%swa-reg:changePasswordForm/%>
        <%/With%>
      <%/webuic:DataSession%>
    <%/theme:taskPanel%>

  <%/theme:contentFull%>
<%/theme:page%>
  
