<%theme:page
  tgns="class:/spiralcraft/servlet/webui/components/"
  tgns:theme="context://theme"
  tgns:swa-reg="context://code/function/registration/"
  tgns:sec="class:/spiralcraft/security"
  tgns:secauth="class:/spiralcraft/security/auth"
  title='Change My Password'
  %> 
  <%theme:contentFull%>
    <%theme:taskPanel
      titleX='"Change My Password"'
      %>
      <%Guard loginURI="/login"%>
        <%DataSession%>
          <%With x="[@sec:Login].@findById([secauth:AuthSession].accountId)"%>
            <%swa-reg:changePasswordForm/%>
          <%/With%>
        <%/DataSession%>
      <%/Guard%>
    <%/theme:taskPanel%>

  <%/theme:contentFull%>
<%/theme:page%>
  
