<%theme:dialog-page
  tgns:c="context://code/components/"
  tgns:theme="context://theme"
  tgns:swa-reg="context://code/function/registration/"
  tgns:sec="class:/spiralcraft/security"
  tgns:secauth="class:/spiralcraft/security/auth"
  id="myAccount"
  dialogTitle='My Account'
  dialogClass="myAccount-dialog"
  %> 
  <%c:Guard loginURI="/login"%>
    <%c:DataSession%>
      <%With x="[@sec:Login].@findById([secauth:AuthSession].accountId)"%>
        <%swa-reg:changePasswordForm/%>
      <%/With%>
    <%/c:DataSession%>
  <%/c:Guard%>
<%/theme:dialog-page%>
  
