<%@doclet
  tgns:jn="class:/java/net"
  tgns:swa="dynamic:/spiralcraft/webapp/"
  tgns:webapp="bundle://spiralcraft-webapp.war-webui/"
  tgns:jsclient="bundle://spiralcraft-jsclient.war-webui/"
  tgns:html="class:/spiralcraft/servlet/webui/components/html/"
  tgns:st="class:/spiralcraft/text/"
  tgns:su="class:/spiralcraft/util"
  textgen:trim="true"
  contextX='
    { 
      cssURI:=[*jn:URI{"/css"}]
      ,jsURI:=[*jn:URI{"/js"}]
      ,themePackage:="spiralcraft-webapp"
      ,themeName:="basic"
      ,title:=[@st:MessageFormat].("")
    }
    '
  %>
  <%html:Page 
    $title="[webapp:page].title" 
    bodyOnLoad="SPIRALCRAFT.dom.bodyOnLoad()"
    $css
      ='[{[@su:URIUtil].@addPathSegment
             ([webapp:page].cssURI
             ,"spiralcraft-webapp/reset.css"
             )
          ,[@su:URIUtil].@addPathSegment
             ([webapp:page].cssURI
             ,[webapp:page].themePackage+"/themes/"
               +[webapp:page].themeName+"/style.css"
             )
        }]
       '
    $scripts
      ='[{[@su:URIUtil].@addPathSegment
           ([webapp:page].jsURI
           ,"spiralcraft-jsclient/spiralcraft.js"
           )
        }]
       '
    $cssBase
      ='[webapp:page].cssURI'
    $jsBase
      ='[webapp:page].jsURI'
    %>
    
    <%jsclient:spiralcraft-jsclient/%>
    <%@insert/%>
  <%/html:Page%>
<%/@doclet%>
