<%@doclet
  tgns:jn="class:/java/net"
  tgns:swa="dynamic:/spiralcraft/webapp/"
  tgns:webapp="context:/WEB-INF/webui/spiralcraft-webapp/"
  textgen:trim="true"
  contextX='
    { 
      cssURI:=[*jn:URI{"/css"}]
      ,themePackage:="spiralcraft-webapp"
      ,themeName:="basic"
    }
    '
  %>
  <?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <title><%title require="false"/%></title>
      <%head require="false"/%>
      <%swa:theme require="false"%>
        <link rel="stylesheet" 
          href="<%=[webapp:page].cssURI/%>/spiralcraft-webapp/reset.css" 
          type="text/css" media="screen, projection" 
        />
        <link rel="stylesheet" 
          href="<%=[webapp:page].cssURI/%>/<%=[webapp:page].themePackage/%>/themes/<%=[webapp:page].themeName/%>/style.css" 
          type="text/css" media="screen, projection" 
        />
      <%/swa:theme%>
  
    </head>
    <body>
      <%@insert/%>
    </body>
  </html>
<%/@doclet%>
