<%@doclet
  tgns:jn="class:/java/net"
  tgns:swa="dynamic:/spiralcraft/webapp/"
  tgns:webapp="context:/WEB-INF/webui/spiralcraft-webapp/"
  tgns:jsclient="context:/WEB-INF/webui/spiralcraft-jsclient/"
  textgen:trim="true"
  contextX='
    { 
      cssURI:=[*jn:URI{"/css"}]
      ,javascriptURI:=[*jn:URI{"/js"}]
      ,themePackage:="spiralcraft-webapp"
      ,themeName:="basic"
      ,titleX:=`""`
    }
    '
  %>
  <?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <title><%title require="false"/%><%Out $x="[webapp:page].titleX"/%></title>
      <%swa:theme-css require="false"%>
        <link rel="stylesheet" 
          href="<%=[webapp:page].cssURI/%>/spiralcraft-webapp/reset.css" 
          type="text/css" media="screen, projection" 
        />
        <link rel="stylesheet" 
          href="<%=[webapp:page].cssURI/%>/<%=[webapp:page].themePackage/%>/themes/<%=[webapp:page].themeName/%>/style.css" 
          type="text/css" media="screen, projection" 
        />
      <%/swa:theme-css%>

      <%swa:custom-css require="false"%>
      <%/swa:custom-css%>

      <script
        type="text/javascript" 
        src="<%=[webapp:page].javascriptURI/%>/spiralcraft-jsclient/spiralcraft.js"
        >
      </script>
      <%jsclient:spiralcraft-jsclient/%>
      <%webapp:page-head require="false"/%>
    </head>
    <body onload="SPIRALCRAFT.dom.bodyOnLoad()">
      <%@insert/%>
    </body>
  </html>
<%/@doclet%>
