<%html:Form 
  tgns:html="class:/spiralcraft/servlet/webui/components/html/"
  tgns:webui="context:/WEB-INF/webui/spiralcraft-webapp/"  
  tag.onsubmit="SPIRALCRAFT.security.loginFormOnSubmit(this)"
  %>
  <%html:Login
    requireLoginPermission="true"
    errorTag.tagName="div"
    errorTag.clazz="error"
    %>
    <%webui:formField labelX='"Username"'%>
      <%html:TextInput 
          x="username"
          name="login_username" 
          contextualizeName="false" 
          tag.clazz="title sc-login-username"
          errorTag.tagName="div"
          errorTag.clazz="error"
      /%>
    <%/webui:formField%>
    
    <%webui:formField labelX='"Password"'%>
      <%html:TextInput 
        x="passwordCleartext" 
        name="login_clearpass "
        contextualizeName="false"
        password="true"
        tag.clazz="title sc-login-clearpass"
        errorTag.tagName="div"
        errorTag.clazz="error"
      /%>
    <%/webui:formField%>
    
    <%html:HiddenInput
      x="saltedDigest"
      name="login_digestpass"
      contextualizeName="false"
      password="true"
    /%>
    
    <%webui:formField%>
      <%html:CheckboxInput
        x="persistent" 
        contextualizeName="false"
      /%> Keep me signed in on this browser
    <%/webui:formField%>
    
    <div class="sc-form-button-bar">
      <%html:Button 
        x="[html:Login].loginCommand()" 
        tag.clazz="sc-form-completion-button"
        %>Sign In
      <%/html:Button%>
    </div>
        
  <%/html:Login%>
<%/html:Form%>


