<%webuic:DataSession
  tgns:webuic="class:/spiralcraft/servlet/webui/components/"
  tgns:html="class:/spiralcraft/servlet/webui/components/html/"
  tgns:lang="class:/spiralcraft/lang/"
  tgns:sec="class:/spiralcraft/security/"
  tgns:secauth="class:/spiralcraft/security/auth/"
  tgns:util="class:/spiralcraft/util/"
  tgns:rules="class:/spiralcraft/rules/"
  tgns:j="class:/java/lang/"
  tgns:meta="class:/spiralcraft/webapp/meta/"  
  tgns:webui="context:/WEB-INF/webui/spiralcraft-webapp/"    
  tgns:codec="class:/spiralcraft/codec/text/"
  %>
  <%html:Form
    tag.onsubmit="SPIRALCRAFT.security.registrationFormOnSubmit(this)"
    %>
  
    <%html:Login%> 
    
      <%With x="{ [#reg-form-data]  
                   passwordVerify:[@j:String] 
                   ,digestVerify:[@j:String]
                   ,passwordLength:=0
                 }"
        %>
        
        <%html:TupleEditor
          typeX='[@sec:Login].type'
          errorTag.tagName="div"
          errorTag.clazz="error"
          %>
          <%.rules%>
            <%rules:ExpressionRule 
              expression="(digestpass.length()>0 && [reg-form-data].passwordLength>6) 
                          || clearpass.length()>6
                         " 
              message="Password must be at least 7 characters long"
            /%>
            <%rules:ExpressionRule 
              expression="clearpass==[reg-form-data].passwordVerify" 
              message="Passwords do not match"
            /%>
            <%rules:ExpressionRule 
              expression="digestpass==[reg-form-data].digestVerify" 
              message="Passwords do not match"
            /%>
          <%/.rules%>
          

          <%.preSaveAssignments%>
            <%lang:Assignment
              source="[secauth:LoginEntry].username=.username"
            /%>
            <%lang:Assignment
              source="[secauth:LoginEntry].passwordCleartext=.clearpass"
            /%>
            <%lang:Assignment
              source='[secauth:LoginEntry].saltedDigest=[@codec:HexCodec].@decodeHex(.digestpass)'
            /%>
          <%/.preSaveAssignments%>
                  
          <div>
            <%webui:dataField x="username"%>
              <%html:TextInput 
                name="register_username"
                contextualizeName="false"
                .tag.clazz="sc-registration-username"
              /%>
            <%/webui:dataField%>
            
            <%webui:dataField x="clearpass"%>
              <%html:TextInput 
                name="register_clearpass"
                contextualizeName="false"
                password="true"
                .tag.id="password"
                .tag.clazz="sc-registration-password"
              /%>
            <%/webui:dataField%>
            
            <%html:HiddenInput
              name="register_digestpass"
              contextualizeName="false"
              x="digestpass"
            /%>
            
            <%html:HiddenInput
              name="register_passwordlength"
              contextualizeName="false"
              x="[reg-form-data].passwordLength"
            /%>            
              

            <%webui:formField labelX='"Verify Password"'%>
              <%html:TextInput 
                x="[reg-form-data].passwordVerify" 
                name="register_clearpass_check"
                contextualizeName="false"
                password="true"
                .tag.id="password-check"
                .tag.clazz="sc-registration-password-verify"
              /%>
            <%/webui:formField%>

            <%html:HiddenInput
              name="register_digestpass_check"
              contextualizeName="false"
              x="[reg-form-data].digestVerify"
            /%>
            
            <%html:TupleEditor
              typeX='[@meta:Identity].type'
              errorTag.tagName="div"
              errorTag.clazz="error"
              %>
              <%.preSaveAssignments%>
                <%lang:Assignment source=".principalName=[sec:Login].username"/%>
              <%/.preSaveAssignments%>
            
              <%webui:dataField x="email"%>
                <%html:TextInput 
                  name="email"
                  errorTag.tagName="div"
                  errorTag.clazz="error"
                /%>
              <%/webui:dataField%>
            
            <%/html:TupleEditor%>
            
            <div class="sc-form-button-bar">
              <%html:Button 
                x="[html:TupleEditor].saveCommand([html:Login].loginCommand())" 
                tag.clazz="sc-form-completion-button"
                %>Register
              <%/html:Button%>
            </div>
          </div>
        <%/html:TupleEditor%>
      <%/With%>
      
    <%/html:Login%>
  <%/html:Form%>

<%/webuic:DataSession%>


