<%@doclet
  tgns:comp="bundle://spiralcraft-webapp.war-system/components/"
  tgns:html="bundle://spiralcraft-webapp.war-system/components/html/"
  tgns:login="bundle://spiralcraft-webapp.war-webui/function/login/"
  tgns:swa="bundle://spiralcraft-webapp.war-webui/"  
  %>
  <%comp:dialog-page id="login" dialogClass="form-dialog login-dialog"%>
    <%html:Stylesheet href="/css/spiralcraft-webapp/themes/system/login-skin.css" target="HEAD"/%>
    <%login:Form tag.clazz="login-form" reloadAfterAction="true"
      %>
      <%html:Login
        requireLoginPermission="true"
        defaultURI="/system"
        errorTag.tagName="div"
        errorTag.clazz="error"
        %>
        <ul class="sc-field-grid">
          <li class="sc-field-row text-row">
            <%html:FormField%>
              <%html:Label%>Username<%/html:Label%>
              <%login:UsernameInput /%>
            <%/html:FormField%>
          </li>
          <li class="sc-field-row text-row">
            <%html:FormField%>
              <%html:Label%>Password<%/html:Label%>
              <%login:PasswordInput /%>
            <%/html:FormField%>
          </li>
          <li class="sc-field-row">
            <%login:DigestHiddenInput/%>
          </li>
          <li class="sc-field-row check-row">
            
            <%html:FormField%>
              <%html:Label%>Remember me<%/html:Label%>
              <%login:PersistentInput /%>
            <%/html:FormField%>
            <p>Keep me signed in on this browser</p>
          </li>
  
        </ul>
        
        <div class="sc-form-button-bar sc-login-form-button-bar">
          <%html:Button 
            x="[html:Login].loginCommand()" 
            tag.clazz="sc-form-completion-button button"
            %>Sign In
          <%/html:Button%>
        </div>

        <div class="login-form-footer">
          <span><a href="resetPassword">I forgot my password</a></span>
        </div>
        
      <%/html:Login%>
    <%/login:Form%>
  <%/comp:dialog-page%>
<%/@doclet%>