<%@doclet
  tgns:comp="bundle://spiralcraft-webapp.war-system/components/"
  tgns:html="bundle://spiralcraft-webapp.war-system/components/html/"
  tgns:login="bundle://spiralcraft-webapp.war-webui/function/login/"
  tgns:swa="bundle://spiralcraft-webapp.war-webui/" 
  tgns:af="class:/spiralcraft/servlet/autofilter/"
  %>
  <%comp:main-page id="login"%>
    <%html:Stylesheet href="/css/spiralcraft-webapp/themes/system/login-skin.css" target="HEAD"/%>
    <div class="main-content">
      <div class="center-dialog form-dialog">
        <h2 class="title">Not Authorized</h2>
        <p>Your account is not authorized to access the system administration tool.</p>
        <p>Please contact your system administrator.</p>
        <p>
        <%html:Link
          onAction='@{ [af:SecurityFilter].logout()
                    , [*comp:UI].redirect(".")
                    }'
          %>
          Sign in as a different user.
        <%/html:Link%>
        </p>
      </div>
    </div>
  <%/comp:main-page%>
<%/@doclet%>