<%@doclet
  tgns:comp="bundle://spiralcraft-webapp.war-system/components/"
  tgns:html="bundle://spiralcraft-webapp.war-system/components/html/"
  tgns:login="bundle://spiralcraft-webapp.war-webui/function/login/"
  tgns:swa="bundle://spiralcraft-webapp.war-webui/" 
  %>
  <%comp:dialog-page id="resetPassword" dialogClass="form-dialog login-dialog"%>
    <%html:Stylesheet href="/css/spiralcraft-webapp/themes/system/login-skin.css" target="HEAD"/%>
    <%comp:resetPassword-panel/%>
  <%/comp:dialog-page%>
<%/@doclet%>