<%@doclet
  tgns:comp="bundle://spiralcraft-webapp.war-system/components/"
  tgns:html="bundle://spiralcraft-webapp.war-system/components/html/"
  tgns:login="bundle://spiralcraft-webapp.war-webui/function/login/"
  tgns:swa="bundle://spiralcraft-webapp.war-webui/" 
  %>
  <%comp:main-page id="login"%>
    <%html:Stylesheet href="/css/spiralcraft-webapp/themes/system/login-skin.css" target="HEAD"/%>
    <div class="main-content">
      <div class="center-dialog form-dialog">
        <%comp:resetPassword-panel/%>
      </div>
    </div>
  <%/comp:main-page%>
<%/@doclet%>