<%t:activity-page
  tgns:t="context://theme/"
  tgns:dt="class:/spiralcraft/data/task/"
  tgns:swm="class:/spiralcraft/webapp/meta/"
  activityTitle='Users'
  activityClass='admin-users-activity'
  crumbTrailX='[{ [@swm:Path].(path:="/",name:="Home")
                 ,[@swm:Path].(path:="/admin/",name:="Admin")
                 ,[@swm:Path].(path:="/admin/users/",name:="Users")
               }]
              '
  %>
  
  <%With x="[*dt:Fetch{[@swm:User.list]}].()"%>
    <table class="data-output">
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Admin</th>
        </tr>
      </thead>
      <tbody>
        <%Iterate%>
          <tr class="data-item">
            <td><a href="<%=.id/%>"><%=.commonName/%></a>
            </td>
            <td><%=.email/%>
            </td>
            <td><%=.superUser?"X":""/%>
            </td>
          </tr>
        <%/Iterate%>
      </tbody>
      
    </table>
  <%/With%>
<%/t:activity-page%>
  
