<%@doclet
  tgns:webapp="context:/WEB-INF/webui/spiralcraft-webapp/"
  tgns:themeui="context://theme/"
  tgns:swa-meta="class:/spiralcraft/webapp/meta/"    
  tgns:st="class:/spiralcraft/text/"
  textgen:trim="true"
  contextX='
    { 
      title:=[@st:MessageFormat].("")
    }
    '
  %>
  <%webapp:page
    themeName="default"
    $title="[themeui:page].title"
    %>
    <%themeui:topBar/%>
    <div id="sc-container">
      <div id="sc-page">
        <%themeui:page-header require="false"%>
          <%themeui:header%>
           <h1><%Text $format="[themeui:page].title"/%></h1>
          <%/themeui:header%>
        <%/themeui:page-header%>
        <%themeui:page-navBar require="false"%>
          <%themeui:navBar/%>
        <%/themeui:page-navBar%>
        
        <%@insert/%>
        <%themeui:page-footer require="false"/%>
      </div>
    </div>
  <%/webapp:page%>
<%/@doclet%>