<%@doclet
  tgns:comp="bundle://spiralcraft-webapp.war-system/components/"
  textgen:trim="true"
  tgns:j="class:/java/lang/"
  tgns:st="class:/spiralcraft/text/"
  contextX='
    { id:[@j:String]
    , title:=[@st:MessageFormat].("") 
    , bodyClass:=[@st:MessageFormat].("sc-main-body") 
    }'
  %>
  <%comp:page $id="[comp:main-page].id" $title="[comp:main-page].title" $bodyClass="[comp:main-page].bodyClass"%>
    <div class="wrap-header">
      <div class="inner">
        <div class="header-brand">
          <div class="image">
            <img src="<%=[comp:page].imageURI/%>/spiralcraft-webapp/Spiralcraft-Logo.48x48.png"
              width="48px"
              alt="Spiralcraft logo"
            />
          </div>
          <div class="brand">
            <div class="company">Spiralcraft</div>
            <div class="product">Web Application Framework</div>
          </div>
        </div>
        <div class="header-local-id">
          <%comp:header-local-id/%>
        </div>
        <div class="header-auth-panel">
          <%comp:header-auth-panel/%>
        </div>
        <div class="stretcher"></div>
      </div>
    </div>  
    <div class="wrap-body">
      <%@insert/%>
    </div>
    <div class="wrap-footer">
    </div>
  <%/comp:page%>
<%/@doclet%>