<%@doclet
  tgns:jn="class:/java/net"
  tgns:swa="dynamic:/spiralcraft/webapp/"
  tgns:webapp="bundle://spiralcraft-webapp.war-system/components/"
  tgns:jsclient="context://code/spiralcraft-jsclient/"
  tgns:html="class:/spiralcraft/servlet/webui/components/html/"
  tgns:st="class:/spiralcraft/text/"
  tgns:su="class:/spiralcraft/util"
  tgns:j="class:/java/lang/"
  textgen:trim="true"
  contextX='
    { 
      cssURI:=[*jn:URI{"/css"}]
      ,jsURI:=[*jn:URI{"/js"}]
      ,imageURI:=[*jn:URI{"/images"}]
      ,themePackage:="spiralcraft-webapp"
      ,themeName:="system"
      ,title:=[@st:MessageFormat].("")
      ,id:[@j:String]
      ,bodyClass:=[@st:MessageFormat].("sc-generic-body")
    }
    '
  %>
  <%html:Page 
    $title='[webapp:page].title'
    bodyOnLoad="SPIRALCRAFT.dom.bodyOnLoad()"
    $bodyTag.clazz="[{[webapp:page].bodyClass}]"
    $css
      ='[{[@su:URIUtil].@addPathSegment
             ([webapp:page].cssURI
             ,[webapp:page].themePackage+"/themes/"
               +[webapp:page].themeName+"/global.css"
             )
        }]
       '
    $scripts
      ='[{[@su:URIUtil].@addPathSegment
           ([webapp:page].jsURI
           ,"spiralcraft-jsclient/spiralcraft.js"
           )
        }]
       '
    $cssBase
      ='[webapp:page].cssURI'
    $jsBase
      ='[webapp:page].jsURI'
    %>
    
    <%jsclient:spiralcraft-jsclient/%>
    <%@insert/%>
  <%/html:Page%>
<%/@doclet%>