<%@doclet
  tgns="bundle://spiralcraft-webapp.war-system/components/"
  tgns:j="class:/java/lang/"
  tgns:html="bundle://spiralcraft-webapp.war-system/components/html/"
  tgns:sec="class:/spiralcraft/security/"
  tgns:rules="class:/spiralcraft/rules/"
  tgns:sa="class:/spiralcraft/webapp/meta/"
  tgns:st="class:/spiralcraft/time/"
  tgns:reg="bundle://spiralcraft-webapp.war-webui/function/registration/"
  %>
  <%Session 
    x='[#resetPassword] 
         { 
           resetCode:[@j:String]
           ,username:[@j:String]
           ,sendCode
             :=`@{.login=[@sec:Login].@findBySearchName(.username)
                 ,.user=[@sa:SystemUser].@findByPrincipalId(.login.principalId)
                 ,.ticket=[@sec:Ticket].@create
                   (.login.principalId
                   ,[@st:Chronom].@MINUTE.times(30)
                   )
                 ,[*resetPassword-sendCode].
                   ([resetPassword].user.email
                     ,[resetPassword].user.commonName
                     ,[resetPassword].ticket.code
                   )
                 ,[resetPassword].state="SENT"
                }`
           ,login:[@sec:Login]
           ,user:[@sa:SystemUser]
           ,ticket:[@sec:Ticket]
           ,validatedTicket:[@sec:Ticket]
           ,state:="INIT"
         }
      '
    %>
    <%RequestData
      includeNames="resetCode"
      onRequest='
        resetCode!=null
          ?[@sec:Ticket].@findByCode(resetCode)
            { .valid
                ?([resetPassword]{.validatedTicket=..,.state="VERIFIED"})
                :([resetPassword]{.validatedTicket=null,.state="FAILED"})
            }
          :null
        '
    /%>
    
    
    
    <h2 class="title">Reset my password</h2>
    
    <%If x='state=="INIT"'%>
    
      <p>Please enter your username and we'll send you a
        link to reset your password
      </p>
      <%html:Form onPostX="sendCode()"%>
        <fieldset>
          <label>Username</label>
          <%html:TextInput 
            x="username" 
            errorTag.tagName="div"
            errorTag.clazz="error"
            errorTag.tagPosition="1"
            %>
            <%.rules%>
              <%rules:ExpressionRule 
                expression="[@sec:Login].@findBySearchName(.)!=null"
                message="The username was not found"
              /%>
            <%/.rules%>
          <%/html:TextInput%>
          <div class="button-bar">
            <%html:Button onAction="." tag.clazz="button"%>Go<%/html:Button%>
          </div>
        </fieldset>
      <%/html:Form%>
      
      <p>Or enter the password reset code that you received
      </p>
      <%html:Form useGet="true"%>
        <fieldset>
          <label>Code</label>
          <%html:TextInput 
            x="resetCode" 
            errorTag.tagName="div"
            errorTag.clazz="error"
            errorTag.tagPosition="1"
            %>

          <%/html:TextInput%>
          <div class="button-bar">
            <%html:Button onAction="." tag.clazz="button"%>Go<%/html:Button%>
          </div>
        </fieldset>
      <%/html:Form%>
    
    <%/If%>

    <%If x='state=="SENT"'%>
    
      <p>A link to reset your password has been sent to the email address
        associated with your account. Please click the link or copy it into
        your browser.
      </p>
      
      <div class="button-bar">
        <%html:Link 
          onAction='[Session].reset()' 
          tag.clazz="button"
          %>Try Again
        <%/html:Link%>
      </div>
      
    <%/If%>
    
    <%If x='state=="FAILED"'%>
    
      <p>The password reset link you used to get here is no longer valid. Please
        try again and we'll send you a new one.
      </p>
      
      <%html:Link 
        onAction='[Session].reset()' 
        tag.clazz="button"
        %>Try Again
      <%/html:Link%>
      
    <%/If%>    
    
    <%If x='state=="VERIFIED"'%>
      <%reg:Form %>
        <%reg:context%>
        
          <%reg:LoginEditor 
            x="[resetPassword].validatedTicket.login"
            afterCommitX=
              '[resetPassword]{.state="SUCCESS",.resetCode=null}'
            errorTag.tagPosition="1"
            %>
                    
            <fieldset>
                <%html:FormField%>
                  <label for="<%=[html:FormField].inputId/%>">Password</label>
                  <%reg:PasswordInput x="clearpass"/%>
                <%/html:FormField%>
                <%html:FormField%>
                  <label for="<%=[html:FormField].inputId/%>">Verify Password</label>
                  <%reg:PasswordVerifyInput/%>
                <%/html:FormField%>
                <%reg:UsernameHiddenInput/%>
                <%reg:digestHiddenInputs/%>
                <div class="sc-form-button-bar button-bar">
                  <%html:Button 
                    onAction="[reg:LoginEditor].save()" 
                    tag.clazz="sc-form-completion-button button"
                    %>Change Password
                  <%/html:Button%>
                </div>
            </fieldset>
          <%/reg:LoginEditor%>
        <%/reg:context%>
          
      <%/reg:Form%>      
    <%/If%>
    
    <%If x='state=="SUCCESS"'%>
    
      <p>You have successfully reset your password.
      </p>
      <div class="button-bar">
        <%html:Link 
          onAction='@{[*UI].redirect("login?referer=%2f"),[Session].reset()}' 
          tag.clazz="button"
          %>Login
        <%/html:Link%>
      </div>
      
    <%/If%>
    
      
  <%/Session%>
<%/@doclet%>